{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch PrintCalendar",
            "request": "launch",
            "mainClass": "assignment1.PrintCalendar",
            "projectName": "assignment-1_83bac0c0"
        },
        {
            "type": "java",
            "name": "Launch Hex2Dec",
            "request": "launch",
            "mainClass": "assignment1.Hex2Dec",
            "projectName": "assignment-1_83bac0c0"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "assignment-1_83bac0c0"
        },
        {
            "type": "java",
            "name": "Launch Ants",
            "request": "launch",
            "mainClass": "assignment1.Ants",
            "projectName": "assignment-1_83bac0c0"
        },
        {
            "type": "java",
            "name": "Launch DangerousWork",
            "request": "launch",
            "mainClass": "assignment1.DangerousWork",
            "projectName": "assignment-1_83bac0c0"
        },
        {
            "type": "java",
            "name": "Launch DayOfWeek",
            "request": "launch",
            "mainClass": "assignment1.DayOfWeek",
            "projectName": "assignment-1_83bac0c0"
        },
        {
            "type": "java",
            "name": "Launch Diamonds",
            "request": "launch",
            "mainClass": "assignment1.Diamonds",
            "projectName": "assignment-1_83bac0c0"
        },
        {
            "type": "java",
            "name": "Launch GameSRP",
            "request": "launch",
            "mainClass": "assignment1.GameSRP",
            "projectName": "assignment-1_83bac0c0"
        },
        {
            "type": "java",
            "name": "Launch Nine",
            "request": "launch",
            "mainClass": "assignment1.Nine",
            "projectName": "assignment-1_83bac0c0"
        },
        {
            "type": "java",
            "name": "Launch Time",
            "request": "launch",
            "mainClass": "assignment1.Time",
            "projectName": "assignment-1_83bac0c0"
        }
    ]
}